# Game-Randomizer

./: Game Randomizer.sln  README.md
Game Randomizer/Game Randomizer/: App.xaml  App.xaml.cs  Game Randomizer.csproj
Game Randomizer/Game Randomizer.Android/: Game Randomizer.Android.csproj  MainActivity.cs
Game Randomizer/Game Randomizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Game Randomizer/Game Randomizer.Android/Resources/: Resource.designer.cs
Game Randomizer/Game Randomizer.iOS/: AppDelegate.cs  Game Randomizer.iOS.csproj  Info.plist  Main.cs
Game Randomizer/Game Randomizer.iOS/Properties/: AssemblyInfo.cs
Game Randomizer/Game Randomizer/Client/: RestClient.cs
Game Randomizer/Game Randomizer/Controls/: BetEntry.xaml  BetEntry.xaml.cs  CollectionItemView.xaml  CollectionItemView.xaml.cs  OddFrame.xaml  OddFrame.xaml.cs
Game Randomizer/Game Randomizer/Models/: Match.cs  ResponseModel.cs  Sport.cs  Team.cs
Game Randomizer/Game Randomizer/Popups/: PopUpPageFromBottom.xaml  PopUpPageFromBottom.xaml.cs
Game Randomizer/Game Randomizer/Services/: GameRandomizerService.cs  IGameRandomizerService.cs
Game Randomizer/Game Randomizer/ViewModel/: BaseViewModel.cs  MasterPageViewModel.cs  MatchListingViewModel.cs
Game Randomizer/Game Randomizer/Views/: AddMatch.xaml  AddMatch.xaml.cs  Lose.xaml  Lose.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MatchListing.xaml  MatchListing.xaml.cs  Win.xaml  Win.xaml.cs
